{
  "version": 2,
  "builds": [
    {
      "src": "app/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/dashboard",
      "dest": "/app/dashboard.html"
    },
    {
      "src": "/(.*)",
      "dest": "/app/$1"
    }
  ]
}
